---
- hosts: vault
  gather_facts: false
  become: true
  tasks:
    - name: stopping vault service
      systemd:
        name: vault
        state: stopped
      
    - name: removing all Vault files and directories
      file:
        path: '{{ item }}'
        state: absent
      with_items:
      - '/etc/systemd/system/vault.service'
      - '/etc/vault.d/'
      - '/opt/vault'
    
    - name: removing vault user
      user:
        name: 'vault'
        state: absent
        remove: true
    
    - name: removing vault user
      group:
        name: 'vault'
        state: absent